*
  margin: 0
  padding: 0


option
  padding-left: 0.4em


html
  height: 100%
  overflow-y: scroll
  
body
  height: 100%
  font-size: 100%
  font-family: Lucida Grande,Verdana,sans-serif
  font-variant: normal
  font-weight: normal
  color: #333
  background: #FFF
  text-align: left


fieldset, img
  border: 0


form
  label
    width: 100px

  .text
    width: 250px

a
  color: #333333

a.add
  background:
    image: url(/images/icons/add.png)
    position: center left
    repeat: no-repeat
  padding:
    left: 20px

#header
  height: 45px

  img
    margin: 10px
    position: absolute

  ul
    font-size: 90%
    padding: 5px 0
    position: absolute
    top: 0
    right: 30px

  li
    display: inline
    list-style-type: none
    list-style-image: none
    list-style-position: inside

#spinner
  display: none
  img
    left: 5px
    margin: 0
    top: 5px
  span
    color: #888
    font-size: 110%
    position: absolute
    left: 45px
    top: 10px


#search
  position: absolute
  right: 30px
  top: 35px

  input
    color: #333333
    font-size: 100%
    padding: 4px
    width: 350px


#header ul a
  color: #FF3333


#navigation
  border-bottom: 2px solid #FF4F4F
  padding: 8px 0 8px 236px

  li
    display: inline
    list-style-type: none
    list-style-image: none
    list-style-position: inside

  a
    background-color: #FF4F4F
    color: #FFF
    padding: 10px
    text-decoration: none

  .current, a:hover
    background-color: #FF3333


#content
  padding-top: 5px
  width: 100%


#left_col
  float: left
  margin-top: -7px
  overflow: hidden
  width: 215px


#middle_col
  float: left
  overflow: hidden
  padding: 0 10px 0 20px
  width: 65%


#right_col
  float: right
  overflow: hidden
  padding: 0 5px
  width: 17%


#left_col
  li
    list-style-type: none
    list-style-image: none
    list-style-position: inside
    padding: 2px

#tree-div
  margin-top: 10px
  
#tree-actions
  margin:
    top: 10px
    left: 10px

#administration_sub_menu
  background-color: #FF3333
  -moz-border-radius-bottomright: 10px
  -webkit-border-bottom-right-radius: 10px
  padding: 10px 0
  padding-left: 10px
  
  li
  a
    color: #FFF
    text-decoration: none

    &:visited
      color: #FFF
      text-decoration: none

    &:hover
      color: #FFF
      text-decoration: underline

  .current
    text-decoration: underline


#error
  a
    color: #FFF
  background-color: #B22525
  color: #FFF
  margin-top: 5px
  margin-bottom: 10px
  padding: 10px
  z-index: 20000

#error_top
  a
    color: #FFF
  background-color: #B22525
  color: #FFF
  margin-top: 5px
  margin-bottom: 10px
  padding: 10px
  z-index: 20000
  position: absolute
  right: 0
  top: 25px

#notice
  a
    color: #FFF
  background-color: #B22525
  color: #FFF
  margin-top: 5px
  margin-bottom: 10px
  padding: 10px
  background-color: #63CC2B
  position: absolute
  right: 0
  top: 25px
  z-index: 20000

.fieldWithErrors
  label
    color: #B22525
    font-weight: bold

  input
    border: 3px solid #B22525


#actions
  margin: 10px 0
  ul, li
    display: inline
    
#choose-position
  padding: 10px
  
  ul
    margin-top: 10px
    li
      padding: 5px
      margin-left: 10px
      a
        text-decoration: none
        img
          margin-right: 7px
        strong
          font-weight: bold

#edit_page
  form
  
    div.clear
      clear: both
      padding: 2px 0

    label, input, select
      padding: 3px

    label
      float: left
      padding-top: 5px
      width: 230px

    select, input
      font-size: 90%
      width: 300px

    select
      width: 313px
    
    textarea
      font-size: 120%
      padding: 5px
      width: 300px
    
    fieldset
      border: 2px solid #CCC
      clear: none
      margin-bottom: 10px
      padding: 10px

    legend
      padding: 0 4px
    
    .submit
      font-size: 90%
      margin-left: 15px
      width: 100px
    
    .checkbox
      width: 20px
  div.tab_content
    display: none
    margin: 15px 0
  div.current
    display: block
  .simple_tabs
    li
      cursor: pointer
      display: inline
      margin-right: 10px
    .current
      font-weight: bold

#edit_element
  form
  
    div.clear
      clear: both
      padding: 2px 0

    label, input, select
      padding: 3px

    label
      float: left
      padding-top: 5px
      width: 230px
      
    label.inline
      float: none
      padding: none
      width: auto

    select, input
      font-size: 90%
      width: 300px

    input.small
      width: 100px

    select
      width: 313px
    
    textarea
      font-size: 120%
      padding: 5px
      width: 300px
    
    textarea.big
      width: 99%
    
    fieldset
      border: 2px solid #CCC
      clear: none
      margin-bottom: 10px
      padding: 10px

    legend
      padding: 0 4px
    
    .submit
      font-size: 90%
      margin-left: 15px
      width: 100px
    
    .checkbox
      width: 20px
  div.tab_content
    display: none
    margin: 15px 0
  div.current
    display: block
  .simple_tabs
    li
      cursor: pointer
      display: inline
      margin-right: 10px
    .current
      font-weight: bold

  #image_attachments
    margin-left: 235px
    width: 400px
    
    .thumb
      display: block
      margin-top: 5px
      margin-bottom: 20px
    
    label
      float: none
      width: 100px
    
    select
      width: 100px

    fieldset
      border: 2px solid #CCC
      clear: none
      margin-bottom: 10px
      padding: 10px
      width: 400px

      legend
        font-weight: bold
        padding: 0 4px

#welcome_page
  padding: 10px 0
  
  h2
    font-size: 115%
    margin-bottom: 10px
  
  ul
    margin: 10px 0 40px 0
    li
      margin: 10px 0

#top_buttons
  margin-top: 10px
  margin-bottom: 20px
  text-align: center
  padding-right: 35px

#page_path
  padding: 5px
  
.ac_results
  padding: 0px
  border: 1px solid black
  background-color: white
  overflow: hidden
  z-index: 99999
  
  strong
    font-weight: bold

  ul
    width: 100%
    list-style-position: outside
    list-style: none
    padding: 0
    margin: 0

    li
      margin: 0px
      padding: 2px 5px
      cursor: default
      display: block
      line-height: 16px
      overflow: hidden
      padding: 5px

.ac_odd
  background-color: #eee

.ac_over
  background-color: #FF4F4F
  color: white

#image_browser
  ul
    li
      display: inline

#content_elements

  table
    width: 100%
    
    th
      font-weight: bold
      text-align: center
    
    td
      padding: 0 5px
      vertical-align: top