#right_col .box
  margin-bottom: 10px

  h3
    a
      color: #FFF
      float: right
      margin:
        right: 2px
        top: -2px
      text-decoration: none
    background-color: #FF4F4F
    color: #FFF
    padding: 5px 5px 5px 15px

  ul
    border-bottom: 2px solid #FF4F4F
    border-left: 2px solid #FF4F4F
    border-right: 2px solid #FF4F4F
    padding: 10px
